<!DOCTYPE html>
<html lang="en" xmlns:th="http:thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(13.jpg);
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .add-user-link {
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        .add-user-link a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 15px;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .add-user-link a:hover {
            background-color: #d85b07;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="add-user-link">
        <a th:href="@{/add_user}">Add New User</a>
    </div>
    <div th:each="user:${users}" class="user-card">
        <h1>Id: [[${user.id}]]</h1>
        <h1>Username: [[${user.name}]]</h1>
        <h1>Password: [[${user.password}]]</h1>
        <h1>Year: [[${user.year}]]</h1>
        <h1>Location: [[${user.location}]]</h1>
        <h1>Hotel name: [[${user.hotel}]]</h1>
    </div>
</div>
</body>
</html>
